<!DOCTYPE html>
  
  <html>
 <head>
  <meta charset="utf-8">
 <title>
  How-Among-Us-Became-Popular - By WishingForTheDay
</title>

<style>
  
  .button {
        background-image: linear-gradient(to bottom right, white, white);
        border: none;
        color: black;
        padding: 10px 16em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 76px;
        cursor:pointer;
        border-radius:21px;
        font-family:serif;     
                

  }
  
  .coloradd{
  color:white;
  font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  } 
  
  body{
  background-color:black;
  }
  
  h1{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  }
  
</style>
    
    
    
 </head>
<body>
 
<h1>How To Play Among Us</h1>

<p class = "coloradd">
Among Us is a game, usaully from about 4-10 players. Once every game starts, the host can choose whether when to start the game, and
how much impostors there are. The highest amount of impostors are 3, lowest of 1. The impostors try to kill the crew... they kill
until it's impossible for the crew to out-vote them. The impostors name will be red, and if you are a impostor, you can see your name
in red, and other impostors name in red. Obviously, the crew cannot see the red name, and all of the words in white. Only before the
game starts, the host can choose the custom settings. The settings include:

  <ul class = "coloradd">
<li class = "coloradd">Impostors</li>
<li class = "coloradd">Confirm Ejects</li>
<li class = "coloradd">Emergency Meetings</li>
<li class = "coloradd">Emergency Meeting Cooldown</li>
<li class = "coloradd">Player Speed</li>
<li class = "coloradd">Discussion Time</li>
<li class = "coloradd">Voting Time</li>
<li class = "coloradd">Crewmate Vision</li>
<li class = "coloradd">Impostor Vision</li>
<li class = "coloradd">Kill Cooldown</li>
<li class = "coloradd">Kill Distance</li>
<li class = "coloradd">Visual Tasks</li>
<li class = "coloradd">Common Tasks</li>
<li class = "coloradd">Long Tasks</li>
<li class = "coloradd">Short Tasks</li>
  </ul>
</p>
  
<p class = "coloradd">
Okay. You might think, I just want to know what is Among Us and should I play it. What is this giberish? Well, you know the main rules
now, as I explained in the previous passage. Now the details. If you don't understand some what I say, or even lots, I assure you, 
once you play it for a while, you will understand how to play in a breeze. But I'll explain still. Everytime the impostor kills
a crewmate, everyone in a certain radius, even the impostor, can report the body. When you or someone else report, you and everyone 
else will teleport back to the main room, or the place you spawn at. But you don't teleport there for nothing, do you? Well, once
you get there, instantly a screen pops up. You can chat by pressing the chat icon, and discuss who you thing is the impostor.
Then you vote, and it goes until the crew cannot out vote the impostor, or the crew found out the impostor.
</p>

<img src = "https://cdn.gamzo.in/files/media/2020/09/21191348/among-us-1.jpg" alt = "Among Us Discussion" width = "900">    

<a href="page2.html" class="button">Next Page</a>
    
</body> 
  </html>
