<!DOCTYPE html>
  
  <html>
 <head>
  <meta charset="utf-8">
 <title>
  How-Among-Us-Became-Popular - By WishingForTheDay
</title>

<style>
  
  .button {
        background-image: linear-gradient(to bottom right, white, white);
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 76px;
        cursor:pointer;
        border-radius:21px;
        font-family:serif;     
        margin-left:300px;        
  }
  
  a{
  display:inline;
  }
  
  
  .buttonequal {
        background-image: linear-gradient(to bottom right, white, white);
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 21px;
        margin: 4px 76px;
        cursor:pointer;
        border-radius:21px;
        font-family:serif;          
  }
  
  h6{
  display:inline;
  }
  
  .coloradd{
  color:white;
  font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  } 
  
  body{
  background-color:black;
  }
  
  h1{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color:white;
  }
  
</style>
    
    
    
 </head>
<body>
 
 <h1 class = "coloradd">More About How To Play</h1>

 <h5 class = "coloradd">Ventilation And Ghosts</h5>
  
 <p class = "coloradd">Once you got killed by the impostor, then you will turn into a ghost, and your chopped body will be left
 behind. As a ghost, you cannot chat, cannot vote. You can chat, but with the ghosts, since if you chat with the crew, they
 will spoil the game. As a impostor, you can hop into vents. The vents can be used as a hiding place, also you can vent from
 one vent to another, since vents are connected. The crew cannot vent though, only the impostor can.
 </p>
  
<h5 class = "coloradd">Tasks And Sabatoge</h5>
  
<p class = "coloradd">
Okay. You already know a lot, but there is a final thing you should know about. Well not final, I have more to tell you. Only
the impostor can sabatoge. They can only do 3 things. They can closes the doors. And lock there victims inside. They can do O2,
which means that the O2 is leaking out, and you can fix that by doing a task, as I will explain. They can do lights - which 
means you can't see far, and the impostors too, cannot see far. Lastly, they can do reactor, and that requires 2 people to fix.
One person puts there hand on the hand scanner, and the other person does the same thing on another scanner. Now on to tasks. 
Only the crew can do tasks - impostors can't. When someone finish a tasks, the task bar go up. When the bar complete, the 
crew wins. There are lots of different tasks, and different kinds on different maps. Yes there is 3 different maps.
</p> 
  
  <h6><a href="https://youtube.com" class="buttonequal">Next Page</a></h6>
  <h6><a href="index.html" class="button">Previous Page</a></h6>
    
</body> 
  </html>

